{
  "appId": "com.trainwilco.wilco",
  "appName": "WILCO",
  "webDir": "dist",
  "backgroundColor": "#EFEFEF",
  "ios": {
    "backgroundColor": "#EFEFEF",
    "contentInset": "always",
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 400,
      "launchAutoHide": true,
      "backgroundColor": "#EFEFEF",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#EFEFEF",
      "overlaysWebView": false
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
